{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 832326769,
      "isDeleted": false,
      "id": "p_6P73QBzQEt5KiGyfQON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.57421875,
      "y": 218.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.60546875,
      "height": 287.421875,
      "seed": 798706623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sa2wuNkQgjmm7MsD7HzCx",
          "type": "arrow"
        },
        {
          "id": "ahimyRPfnOQU_NmOyt6e5",
          "type": "arrow"
        },
        {
          "id": "fNcdkENRn7AybtBjXcua9",
          "type": "arrow"
        }
      ],
      "updated": 1695396637292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1468796081,
      "isDeleted": false,
      "id": "p7fibHZDDsT-hNkJIcMWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.639892578125,
      "height": 25,
      "seed": 1084015903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695393373646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control Plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 811550335,
      "isDeleted": false,
      "id": "3wycWA10V4r0lPYBeOCaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.181640625,
      "y": 591.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.60546875,
      "height": 287.421875,
      "seed": 42977887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695393400539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1190101151,
      "isDeleted": false,
      "id": "pwCGDqvtXfEilu6edHSy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.607421875,
      "y": 562.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.01988220214844,
      "height": 25,
      "seed": 2080712319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695393405042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 956733041,
      "isDeleted": false,
      "id": "Z3jSm4QoG6vWpM3XS9pxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1875,
      "y": 651.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0703125,
      "height": 201.49609375,
      "seed": 1583352849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394131219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 907504433,
      "isDeleted": false,
      "id": "rTeZ3bqufXOTh3zFy42ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 626.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.699951171875,
      "height": 25,
      "seed": 1756786225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695394140927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1690669791,
      "isDeleted": false,
      "id": "4rXJUTdsu_q8aT46RtCwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.79296875,
      "y": 648.041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0703125,
      "height": 201.49609375,
      "seed": 901529855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394163093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1039329151,
      "isDeleted": false,
      "id": "je7Xucgz8a7iNyL1jn0Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.60546875,
      "y": 623.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51994323730469,
      "height": 25,
      "seed": 195676447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695394166568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 404613905,
      "isDeleted": false,
      "id": "rWpGgGG5GTIGQKQ07H3St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4609375,
      "y": 653.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.0703125,
      "height": 201.49609375,
      "seed": 459373169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695394156298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2028831711,
      "isDeleted": false,
      "id": "8jwZ-ZfMWSnz9Z0VfBsZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2734375,
      "y": 628.294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.89994812011719,
      "height": 25,
      "seed": 856360017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695394172413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 474399423,
      "isDeleted": false,
      "id": "36ZDuoh_8WupIo7tKuNn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.31640625,
      "y": 674.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5546875,
      "height": 37.1953125,
      "seed": 1597451057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcFn-NsctbiLME1o_LETh"
        },
        {
          "id": "ahimyRPfnOQU_NmOyt6e5",
          "type": "arrow"
        }
      ],
      "updated": 1695396632268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 516158271,
      "isDeleted": false,
      "id": "QcFn-NsctbiLME1o_LETh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7437896728516,
      "y": 680.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 346371921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695394939037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36ZDuoh_8WupIo7tKuNn6",
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 201000465,
      "isDeleted": false,
      "id": "RiHuCiO4VgUpOOg8ETFbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8203125,
      "y": 674.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5546875,
      "height": 37.1953125,
      "seed": 1987894207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mM94CMaT1a9qJIqWKM9Zl"
        },
        {
          "id": "sa2wuNkQgjmm7MsD7HzCx",
          "type": "arrow"
        }
      ],
      "updated": 1695396627484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2005923711,
      "isDeleted": false,
      "id": "mM94CMaT1a9qJIqWKM9Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2476959228516,
      "y": 680.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 118033375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695394948220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiHuCiO4VgUpOOg8ETFbQ",
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 869704753,
      "isDeleted": false,
      "id": "CYTPK3YaWESeVEXecZknm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.14453125,
      "y": 672.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5546875,
      "height": 37.1953125,
      "seed": 1633614769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrdaZVGcI_haxySvMFnfe"
        },
        {
          "id": "fNcdkENRn7AybtBjXcua9",
          "type": "arrow"
        }
      ],
      "updated": 1695396637292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1570770225,
      "isDeleted": false,
      "id": "RrdaZVGcI_haxySvMFnfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5719146728516,
      "y": 678.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 2017877393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695394950906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CYTPK3YaWESeVEXecZknm",
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2133815281,
      "isDeleted": false,
      "id": "-hIBAv98rtBjbDJiqZEsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 721.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 36.5,
      "seed": 1766875839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PefMKZJ_ieFgynxASTM-Z"
        }
      ],
      "updated": 1695395031056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1138820913,
      "isDeleted": false,
      "id": "PefMKZJ_ieFgynxASTM-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6883010864258,
      "y": 727.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 824986495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395032950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hIBAv98rtBjbDJiqZEsE",
      "originalText": "Pod 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 714567071,
      "isDeleted": false,
      "id": "3j79dEn7BJ2B3hrTjglS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8203125,
      "y": 768.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 36.5,
      "seed": 1036896447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "plP1WXYmH92xZclQOjmmy"
        }
      ],
      "updated": 1695395039698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2133368479,
      "isDeleted": false,
      "id": "plP1WXYmH92xZclQOjmmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5986175537109,
      "y": 774.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.919952392578125,
      "height": 25,
      "seed": 1874090207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395043061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3j79dEn7BJ2B3hrTjglS-",
      "originalText": "Pod 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1966795825,
      "isDeleted": false,
      "id": "ji0eOQufgILnqfIda8gJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.65234375,
      "y": 720.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 36.5,
      "seed": 561180241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uBPfCVMcIn-8XZmwcFL75"
        }
      ],
      "updated": 1695395051121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2085633553,
      "isDeleted": false,
      "id": "uBPfCVMcIn-8XZmwcFL75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8406448364258,
      "y": 726.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 42138673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395051121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ji0eOQufgILnqfIda8gJS",
      "originalText": "Pod 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1564775185,
      "isDeleted": false,
      "id": "KbALhijCK0g05CdGfRCBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.1875,
      "y": 764.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 36.5,
      "seed": 1175866897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWDPDQiSXxkaV2h8dWZeh"
        }
      ],
      "updated": 1695395066310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1178732785,
      "isDeleted": false,
      "id": "bWDPDQiSXxkaV2h8dWZeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.965805053711,
      "y": 770.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.919952392578125,
      "height": 25,
      "seed": 1126458353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395066310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbALhijCK0g05CdGfRCBk",
      "originalText": "Pod 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 724765983,
      "isDeleted": false,
      "id": "iquBdkU1V0YBQl-zhwWGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6484375,
      "y": 807.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 36.5,
      "seed": 408349489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KaibvJIB8m7D4LVMMuJWJ"
        }
      ],
      "updated": 1695395063184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 481431871,
      "isDeleted": false,
      "id": "KaibvJIB8m7D4LVMMuJWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7367401123047,
      "y": 813.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.299957275390625,
      "height": 25,
      "seed": 2039766289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395063184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iquBdkU1V0YBQl-zhwWGu",
      "originalText": "Pod 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 931117151,
      "isDeleted": false,
      "id": "OVyjbGRl1kq77nsXxYywx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.96484375,
      "y": 720.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.4765625,
      "height": 36.5,
      "seed": 194374399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHekxbTfuV_dByiuxO29_"
        }
      ],
      "updated": 1695395074255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 684151935,
      "isDeleted": false,
      "id": "kHekxbTfuV_dByiuxO29_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.1531448364258,
      "y": 725.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 213791519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695395074255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVyjbGRl1kq77nsXxYywx",
      "originalText": "Pod 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1957328369,
      "isDeleted": false,
      "id": "kIzB6eRw5I53Q2rFRInrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.32421875,
      "y": 435.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.45703125,
      "height": 59.84375,
      "seed": 1997057457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJRAN9uBsDt2aJhhf6ovE"
        }
      ],
      "updated": 1695396667793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 11046865,
      "isDeleted": false,
      "id": "IJRAN9uBsDt2aJhhf6ovE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.582778930664,
      "y": 452.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 1895343537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695396667793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIzB6eRw5I53Q2rFRInrp",
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 345945137,
      "isDeleted": false,
      "id": "sa2wuNkQgjmm7MsD7HzCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5546875,
      "y": 516.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.03125,
      "height": 154.21484375,
      "seed": 646958975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695396627484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_6P73QBzQEt5KiGyfQON",
        "focus": 0.021193161967503364,
        "gap": 10.92578125
      },
      "endBinding": {
        "elementId": "RiHuCiO4VgUpOOg8ETFbQ",
        "focus": -0.031151637975275846,
        "gap": 4.078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.03125,
          154.21484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1071640223,
      "isDeleted": false,
      "id": "ahimyRPfnOQU_NmOyt6e5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.78515625,
      "y": 519.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.3203125,
      "height": 152.546875,
      "seed": 1538399217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695396632268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_6P73QBzQEt5KiGyfQON",
        "focus": -0.3779141865809587,
        "gap": 14.15234375
      },
      "endBinding": {
        "elementId": "36ZDuoh_8WupIo7tKuNn6",
        "focus": 0.22604884696721345,
        "gap": 2.22265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258.3203125,
          152.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 505124433,
      "isDeleted": false,
      "id": "fNcdkENRn7AybtBjXcua9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.62109375,
      "y": 516.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.26953125,
      "height": 164.828125,
      "seed": 1224610527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695396637292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p_6P73QBzQEt5KiGyfQON",
        "focus": 0.39248683843045123,
        "gap": 10.99609375
      },
      "endBinding": {
        "elementId": "CYTPK3YaWESeVEXecZknm",
        "focus": -0.5075160760844725,
        "gap": 4.25390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.26953125,
          164.828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 780100977,
      "isDeleted": false,
      "id": "DUlD1TOTrKyx5h64v1gkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.96484375,
      "y": 253.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.75,
      "height": 131.30859375,
      "seed": 1390259711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ukk-sJcFswUEaoRo9PDOf"
        }
      ],
      "updated": 1695396717812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1071391473,
      "isDeleted": false,
      "id": "ukk-sJcFswUEaoRo9PDOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1698913574219,
      "y": 293.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.33990478515625,
      "height": 50,
      "seed": 1469234687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695396720894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUlD1TOTrKyx5h64v1gkO",
      "originalText": "Controller Manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 817749087,
      "isDeleted": false,
      "id": "cz1miX5wM8OaXclxR7ROi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3359375,
      "y": 252.150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.75,
      "height": 131.30859375,
      "seed": 1884567935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrB5IGcXU7VNWgOhawKuk"
        }
      ],
      "updated": 1695396748106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 553770559,
      "isDeleted": false,
      "id": "HrB5IGcXU7VNWgOhawKuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.4309844970703,
      "y": 305.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 296661407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695396759586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cz1miX5wM8OaXclxR7ROi",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 710423985,
      "isDeleted": false,
      "id": "Zu5kROSAPs-pzgT0hrGGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9765625,
      "y": 253.052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.75,
      "height": 131.30859375,
      "seed": 370035409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "InTWX4fzp7S8e5yxipGkn"
        }
      ],
      "updated": 1695396780703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2031072977,
      "isDeleted": false,
      "id": "InTWX4fzp7S8e5yxipGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.521583557129,
      "y": 306.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.65995788574219,
      "height": 25,
      "seed": 1954465969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695396790953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu5kROSAPs-pzgT0hrGGC",
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1484270001,
      "isDeleted": false,
      "id": "ZnmxI4xFcUhYfkjIbjVpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.89453125,
      "y": 253.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.75,
      "height": 131.30859375,
      "seed": 1852393041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYtmFanRwVnDJrrmycP_0"
        }
      ],
      "updated": 1695396806047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 127298801,
      "isDeleted": false,
      "id": "PYtmFanRwVnDJrrmycP_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.1196060180664,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.2998504638672,
      "height": 50,
      "seed": 250500145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695396813936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Controller \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnmxI4xFcUhYfkjIbjVpg",
      "originalText": "Cloud Controller Manager",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}